[gd_scene format=3 uid="uid://cywmqbrj2eqwf"]

[ext_resource type="Texture2D" uid="uid://dica0paljudpe" path="res://assets/player/sprites/abilities.png" id="1_kmox7"]
[ext_resource type="Script" uid="uid://dfe5uis15d282" path="res://script/item/Breakable.gd" id="2_60pfy"]
[ext_resource type="AudioStream" uid="uid://dfol8g4135mcn" path="res://assets/audio/audio/ability_crack.wav" id="3_3ud5l"]
[ext_resource type="Script" uid="uid://cnuumvmf7ywvl" path="res://script/global/visual_effects/hit_particle_settings.gd" id="3_60pfy"]
[ext_resource type="AudioStream" uid="uid://cgby0ym56fk0r" path="res://assets/audio/audio/ability_acquire.wav" id="4_0o4i5"]
[ext_resource type="Script" uid="uid://cwk0swndckhjl" path="res://script/UI/areas/damage_area.gd" id="5_oy88t"]

[sub_resource type="Animation" id="Animation_60pfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3ud5l"]
resource_name = "dash"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_0o4i5"]
resource_name = "double_jump"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_oy88t"]
resource_name = "ground_slam"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_oqfqs"]
resource_name = "mroph_roll"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbilitySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65le4"]
_data = {
&"RESET": SubResource("Animation_60pfy"),
&"dash": SubResource("Animation_3ud5l"),
&"double_jump": SubResource("Animation_0o4i5"),
&"ground_slam": SubResource("Animation_oy88t"),
&"mroph_roll": SubResource("Animation_oqfqs")
}

[sub_resource type="Animation" id="Animation_65le4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4y2sr"]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_tb02i"]
resource_name = "destroy"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ji8e"]
_data = {
&"RESET": SubResource("Animation_65le4"),
&"default": SubResource("Animation_4y2sr"),
&"destroy": SubResource("Animation_tb02i")
}

[sub_resource type="Resource" id="Resource_3ud5l"]
script = ExtResource("3_60pfy")
metadata/_custom_type_script = "uid://cnuumvmf7ywvl"

[sub_resource type="Resource" id="Resource_0o4i5"]
script = ExtResource("3_60pfy")
count = 5
color = Color(0, 1, 0.7058824, 1)
metadata/_custom_type_script = "uid://cnuumvmf7ywvl"

[sub_resource type="Resource" id="Resource_oy88t"]
script = ExtResource("3_60pfy")
count = 10
metadata/_custom_type_script = "uid://cnuumvmf7ywvl"

[sub_resource type="Resource" id="Resource_oqfqs"]
script = ExtResource("3_60pfy")
count = 25
color = Color(0, 1, 0.7058824, 1)
metadata/_custom_type_script = "uid://cnuumvmf7ywvl"

[sub_resource type="CircleShape2D" id="CircleShape2D_oqfqs"]
radius = 12.0

[node name="AbilityPickup" type="Node2D" unique_id=1292143175]

[node name="AbilitySprite" type="Sprite2D" parent="." unique_id=1527730277]
unique_name_in_owner = true
texture = ExtResource("1_kmox7")
hframes = 5
vframes = 5

[node name="AbilityAnim" type="AnimationPlayer" parent="AbilitySprite" unique_id=1420885670]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_65le4")

[node name="OrbSprite" type="Sprite2D" parent="." unique_id=2135896112]
unique_name_in_owner = true
texture = ExtResource("1_kmox7")
hframes = 5
vframes = 5
frame = 20

[node name="OrbAnim" type="AnimationPlayer" parent="OrbSprite" unique_id=96207697]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_1ji8e")
autoplay = &"default"

[node name="Breakable" type="Node2D" parent="." unique_id=853731037]
script = ExtResource("2_60pfy")
fixed_hit_count = true
hit_particles = Array[ExtResource("3_60pfy")]([SubResource("Resource_3ud5l"), SubResource("Resource_0o4i5")])
destroy_particles = Array[ExtResource("3_60pfy")]([SubResource("Resource_oy88t"), SubResource("Resource_oqfqs")])
hit_audio = ExtResource("3_3ud5l")
destroyed_audio = ExtResource("4_0o4i5")
metadata/_custom_type_script = "uid://dfe5uis15d282"

[node name="DamageArea" type="Area2D" parent="Breakable" unique_id=1557097411]
collision_layer = 64
collision_mask = 0
script = ExtResource("5_oy88t")
metadata/_custom_type_script = "uid://cwk0swndckhjl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Breakable/DamageArea" unique_id=407739660]
shape = SubResource("CircleShape2D_oqfqs")
