[gd_scene format=3 uid="uid://bq2awihr32vlc"]

[ext_resource type="Texture2D" uid="uid://80fdxi10m0xg" path="res://assets/world/forgotten_forest_example_tileset.png" id="1_2bfxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgh10"]
atlas = ExtResource("1_2bfxv")
region = Rect2(512, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs1ss"]
atlas = ExtResource("1_2bfxv")
region = Rect2(544, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ierr"]
atlas = ExtResource("1_2bfxv")
region = Rect2(576, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1b0d"]
atlas = ExtResource("1_2bfxv")
region = Rect2(608, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84mdw"]
atlas = ExtResource("1_2bfxv")
region = Rect2(640, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cb1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ierr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1b0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84mdw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_2r27f"]
offsets = PackedFloat32Array(0, 0.30722892, 0.57228917, 0.8433735)
colors = PackedColorArray(0.8276469, 0.75754935, 0.123017155, 1, 0.9490196, 0.52156866, 0.105882354, 1, 0.8666667, 0.23921569, 0.047058824, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_firsk"]
gradient = SubResource("Gradient_2r27f")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="brazier" type="Node2D" unique_id=2044579694]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1063849659]
sprite_frames = SubResource("SpriteFrames_7cb1b")
frame_progress = 0.81042176

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=1719589502]
energy = 3.69
texture = SubResource("GradientTexture2D_firsk")
