[gd_scene format=3 uid="uid://cpfrogrw31hu8"]

[ext_resource type="Script" uid="uid://bag21y8byd3rj" path="res://script/UI/health/player_hud.gd" id="1_7blhl"]
[ext_resource type="Texture2D" uid="uid://bx4ky0hr3mj4b" path="res://assets/UI/health/health_bar_frame.png" id="1_ctqhd"]
[ext_resource type="Script" uid="uid://cnuumvmf7ywvl" path="res://script/global/visual_effects/hit_particle_settings.gd" id="3_s6fv1"]

[sub_resource type="Gradient" id="Gradient_7blhl"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rij1u"]
gradient = SubResource("Gradient_7blhl")
height = 10

[sub_resource type="Gradient" id="Gradient_s6fv1"]
colors = PackedColorArray(0.8627451, 0.34117648, 0.34117648, 1, 0.9019608, 0.5019608, 0.5019608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kxgk2"]
gradient = SubResource("Gradient_s6fv1")
height = 10

[sub_resource type="GDScript" id="GDScript_7blhl"]
script/source = "extends Button

@export var particle_settings: HitParticleSettings

func _ready() -> void:
	pressed.connect(_on_pressed)
	pass 


func _on_pressed() -> void:
	var pos: Vector2 = get_tree().get_first_node_in_group(\"Player\").global_position
	VisualEffects.hit_particles(pos, Vector2(1, 0), particle_settings)
	pass
"

[sub_resource type="Resource" id="Resource_rv5p0"]
script = ExtResource("3_s6fv1")
count = 200
metadata/_custom_type_script = "uid://cnuumvmf7ywvl"

[node name="PlayerHud" type="CanvasLayer" unique_id=882079610]
process_mode = 3
layer = 2
script = ExtResource("1_7blhl")

[node name="Control" type="Control" parent="." unique_id=2096756024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPMarginContainer" type="MarginContainer" parent="Control" unique_id=102936443]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 85.0
offset_bottom = 30.0
scale = Vector2(2, 2)

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HPMarginContainer" unique_id=304769759]
layout_mode = 2
texture = ExtResource("1_ctqhd")
patch_margin_left = 27
patch_margin_right = 7
axis_stretch_horizontal = 1

[node name="HPBar" type="TextureProgressBar" parent="Control/HPMarginContainer/NinePatchRect" unique_id=360865917]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_rij1u")
texture_progress = SubResource("GradientTexture2D_kxgk2")

[node name="Button" type="Button" parent="Control" unique_id=1281803910]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 29.0
grow_horizontal = 0
text = "Test Particles"
script = SubResource("GDScript_7blhl")
particle_settings = SubResource("Resource_rv5p0")
