[gd_scene format=3 uid="uid://cpfrogrw31hu8"]

[ext_resource type="Script" uid="uid://bag21y8byd3rj" path="res://script/UI/health/player_hud.gd" id="1_7blhl"]
[ext_resource type="Texture2D" uid="uid://bx4ky0hr3mj4b" path="res://assets/UI/health/health_bar_frame.png" id="1_ctqhd"]

[sub_resource type="Gradient" id="Gradient_7blhl"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rij1u"]
gradient = SubResource("Gradient_7blhl")
height = 10

[sub_resource type="Gradient" id="Gradient_s6fv1"]
colors = PackedColorArray(0.8627451, 0.34117648, 0.34117648, 1, 0.9019608, 0.5019608, 0.5019608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kxgk2"]
gradient = SubResource("Gradient_s6fv1")
height = 10

[sub_resource type="GDScript" id="GDScript_7blhl"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect(_on_pressed)
	pass 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	var player: Player = get_tree().get_first_node_in_group(\"Player\")
	player.double_jump = !player.double_jump
	pass
"

[sub_resource type="GDScript" id="GDScript_s6fv1"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect(_on_pressed)
	pass 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	var player: Player = get_tree().get_first_node_in_group(\"Player\")
	player.dash = !player.dash
	pass
"

[sub_resource type="GDScript" id="GDScript_rv5p0"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect(_on_pressed)
	pass 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	var player: Player = get_tree().get_first_node_in_group(\"Player\")
	player.double_jump = !player.double_jump
	pass
"

[sub_resource type="GDScript" id="GDScript_y144j"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect(_on_pressed)
	pass 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	var player: Player = get_tree().get_first_node_in_group(\"Player\")
	player.double_jump = !player.double_jump
	pass
"

[node name="PlayerHud" type="CanvasLayer" unique_id=882079610]
process_mode = 3
layer = 2
script = ExtResource("1_7blhl")

[node name="Control" type="Control" parent="." unique_id=2096756024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPMarginContainer" type="MarginContainer" parent="Control" unique_id=102936443]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 85.0
offset_bottom = 30.0
scale = Vector2(2, 2)

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HPMarginContainer" unique_id=304769759]
layout_mode = 2
texture = ExtResource("1_ctqhd")
patch_margin_left = 27
patch_margin_right = 7
axis_stretch_horizontal = 1

[node name="HPBar" type="TextureProgressBar" parent="Control/HPMarginContainer/NinePatchRect" unique_id=360865917]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_rij1u")
texture_progress = SubResource("GradientTexture2D_kxgk2")

[node name="GameOver" type="Control" parent="Control" unique_id=1189959599]
unique_name_in_owner = true
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/GameOver" unique_id=1616687043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.827451)

[node name="Label" type="Label" parent="Control/GameOver" unique_id=2021067350]
modulate = Color(0.47843137, 0.023529412, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -60.0
offset_right = 107.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GameOver" unique_id=727047144]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -15.0
offset_right = 202.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadButton" type="Button" parent="Control/GameOver/HBoxContainer" unique_id=1847203418]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "load last save"

[node name="QuitButton" type="Button" parent="Control/GameOver/HBoxContainer" unique_id=470471688]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "quit to title"

[node name="Button" type="Button" parent="." unique_id=217644141]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 12.0
grow_horizontal = 0
text = "Toggle Double Jump"
script = SubResource("GDScript_7blhl")

[node name="Button2" type="Button" parent="." unique_id=994448284]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 30.0
offset_right = -6.0
offset_bottom = 53.0
grow_horizontal = 0
text = "Toggle Dash"
script = SubResource("GDScript_s6fv1")

[node name="Button3" type="Button" parent="." unique_id=1494183223]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -162.0
offset_top = 57.0
offset_right = -6.0
offset_bottom = 80.0
grow_horizontal = 0
text = "Toggle Ground Slam"
script = SubResource("GDScript_rv5p0")

[node name="Button4" type="Button" parent="." unique_id=1070923010]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -162.0
offset_top = 86.0
offset_right = -6.0
offset_bottom = 109.0
grow_horizontal = 0
text = "Toggle Morph Roll"
script = SubResource("GDScript_y144j")
