[gd_scene format=3 uid="uid://bxwjf8xin2q1i"]

[ext_resource type="Script" uid="uid://cmc8pivcstghl" path="res://script/UI/MENU/pause_menu.gd" id="1_x5osx"]
[ext_resource type="PackedScene" uid="uid://b5w3r6dxn6hdt" path="res://scenes/UI/menus/map_node.tscn" id="2_0uqg4"]

[sub_resource type="FontVariation" id="FontVariation_x5osx"]
spacing_glyph = 6

[sub_resource type="Gradient" id="Gradient_0uqg4"]
offsets = PackedFloat32Array(0, 0.5180723, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.11764706, 0.7137255, 1, 1, 0, 0.039215688, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qqdbg"]
gradient = SubResource("Gradient_0uqg4")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_0uqg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qqdbg"]
resource_name = "default"
length = 0.7
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5058824, 0.5882353, 1, 0.64705884)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75hf0"]
_data = {
&"RESET": SubResource("Animation_0uqg4"),
&"default": SubResource("Animation_qqdbg")
}

[node name="PauseMenu" type="CanvasLayer" unique_id=783399916]
process_mode = 3
script = ExtResource("1_x5osx")

[node name="Control" type="Control" parent="." unique_id=2093983126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1278107318]
modulate = Color(1, 1, 1, 0.8392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=1586694137]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/ColorRect2" unique_id=832224711]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -221.0
offset_top = 14.0
offset_right = -4.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.3019608, 0.16470589, 0.15294118, 1)
theme_override_fonts/font = SubResource("FontVariation_x5osx")
theme_override_font_sizes/font_size = 30
text = "PAUSED"
horizontal_alignment = 2

[node name="PauseScreen" type="Control" parent="." unique_id=1076171607]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseScreen" unique_id=587248422]
layout_mode = 0
offset_left = 12.0
offset_top = 66.0
offset_right = 123.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 30
text = "Abilities"

[node name="Label2" type="Label" parent="PauseScreen" unique_id=654569641]
layout_mode = 0
offset_left = 147.0
offset_top = 65.0
offset_right = 203.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 30
text = "Map"

[node name="Map" type="Control" parent="PauseScreen" unique_id=1755896855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = 64.0
offset_right = -17.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapNode" parent="PauseScreen/Map" unique_id=1233344356 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 0.0
offset_top = 75.0
offset_right = 58.0
offset_bottom = 101.0
linked_scene = "uid://q4je7fq7nedp"
entrances_top = Array[float]([])
entrances_right = Array[float]([16.85])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode2" parent="PauseScreen/Map" unique_id=2055500539 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 61.0
offset_top = 75.0
offset_right = 119.0
offset_bottom = 103.0
linked_scene = "uid://u4eb6ua3ysy0"
entrances_top = Array[float]([])
entrances_right = Array[float]([17.8])
entrances_left = Array[float]([17.8])
entrances_bottom = Array[float]([25.0])

[node name="MapNode3" parent="PauseScreen/Map" unique_id=1248787516 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 121.0
offset_top = 77.0
offset_right = 179.0
offset_bottom = 103.0
linked_scene = "uid://ccpt6ndyo6ul8"
entrances_top = Array[float]([])
entrances_right = Array[float]([15.799999])
entrances_left = Array[float]([16.1])
entrances_bottom = Array[float]([3.0])

[node name="MapNode4" parent="PauseScreen/Map" unique_id=250077397 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 181.0
offset_top = 86.0
offset_right = 242.0
offset_bottom = 108.0
linked_scene = "uid://deyb1h6r54os7"
entrances_top = Array[float]([])
entrances_right = Array[float]([8.1])
entrances_left = Array[float]([6.55])
entrances_bottom = Array[float]([])

[node name="MapNode5" parent="PauseScreen/Map" unique_id=687169184 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 245.0
offset_top = 75.0
offset_right = 303.0
offset_bottom = 105.0
linked_scene = "uid://cq3354drv174m"
entrances_top = Array[float]([])
entrances_right = Array[float]([19.6])
entrances_left = Array[float]([18.0])
entrances_bottom = Array[float]([12.4])

[node name="MapNode6" parent="PauseScreen/Map" unique_id=652386947 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 306.0
offset_top = 75.0
offset_right = 364.0
offset_bottom = 108.0
linked_scene = "uid://dmkjejk7nrsr"
entrances_top = Array[float]([])
entrances_right = Array[float]([22.8])
entrances_left = Array[float]([21.2])
entrances_bottom = Array[float]([17.25])

[node name="MapNode7" parent="PauseScreen/Map" unique_id=1910785982 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 368.0
offset_top = 75.0
offset_right = 426.0
offset_bottom = 108.0
linked_scene = "uid://dhcq344ldjck7"
entrances_top = Array[float]([])
entrances_right = Array[float]([22.8])
entrances_left = Array[float]([21.2])
entrances_bottom = Array[float]([17.6])

[node name="MapNode8" parent="PauseScreen/Map" unique_id=1362639951 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 181.0
offset_top = 110.0
offset_right = 221.0
offset_bottom = 132.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode9" parent="PauseScreen/Map" unique_id=1622550855 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 109.0
offset_top = 138.0
offset_right = 149.0
offset_bottom = 160.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode10" parent="PauseScreen/Map" unique_id=106022518 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 156.0
offset_top = 138.0
offset_right = 196.0
offset_bottom = 160.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode11" parent="PauseScreen/Map" unique_id=360554941 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 200.0
offset_top = 138.0
offset_right = 240.0
offset_bottom = 160.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode12" parent="PauseScreen/Map" unique_id=382575171 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 229.0
offset_top = 112.0
offset_right = 269.0
offset_bottom = 134.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode13" parent="PauseScreen/Map" unique_id=1529958709 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 64.0
offset_top = 136.0
offset_right = 104.0
offset_bottom = 158.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode14" parent="PauseScreen/Map" unique_id=1349856818 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 47.0
offset_top = 109.0
offset_right = 87.0
offset_bottom = 131.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode15" parent="PauseScreen/Map" unique_id=1090377674 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 137.0
offset_top = 110.0
offset_right = 177.0
offset_bottom = 132.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode16" parent="PauseScreen/Map" unique_id=435363375 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 91.0
offset_top = 164.0
offset_right = 131.0
offset_bottom = 186.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode17" parent="PauseScreen/Map" unique_id=172582121 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 46.0
offset_top = 162.0
offset_right = 86.0
offset_bottom = 184.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode18" parent="PauseScreen/Map" unique_id=1250954466 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 21.0
offset_top = 136.0
offset_right = 61.0
offset_bottom = 158.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode19" parent="PauseScreen/Map" unique_id=1779114469 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 108.0
offset_right = 36.0
offset_bottom = 130.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode20" parent="PauseScreen/Map" unique_id=175051240 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 137.0
offset_top = 164.0
offset_right = 177.0
offset_bottom = 186.0
linked_scene = ""
entrances_top = Array[float]([])
entrances_right = Array[float]([])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="PlayerIndicator" type="Control" parent="PauseScreen/Map" unique_id=503865609]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="PauseScreen/Map/PlayerIndicator" unique_id=17496255]
layout_mode = 0
offset_right = 6.0
offset_bottom = 6.0
texture = SubResource("GradientTexture2D_qqdbg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseScreen/Map/PlayerIndicator" unique_id=826963526]
libraries/ = SubResource("AnimationLibrary_75hf0")
autoplay = &"default"

[node name="SystemMenuButton" type="Button" parent="PauseScreen" unique_id=1943043120]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -44.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "SYSTEM"

[node name="SystemScreen" type="Control" parent="." unique_id=70102353]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SystemScreen" unique_id=139321990]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = 68.0
offset_right = 203.0
offset_bottom = 521.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=1256960252]
layout_mode = 2

[node name="BackToMapButton" type="Button" parent="SystemScreen/VBoxContainer/HBoxContainer" unique_id=1010318238]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "BACK TO MAP"

[node name="BackToTitleButton" type="Button" parent="SystemScreen/VBoxContainer/HBoxContainer" unique_id=1202649656]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "BACK TO TITLE"

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer" unique_id=1365874759]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Audio Levels"

[node name="HBoxContainer2" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=540392775]
layout_mode = 2

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer/HBoxContainer2" unique_id=630592351]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SystemScreen/VBoxContainer/HBoxContainer2" unique_id=162593171]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=1652611321]
layout_mode = 2

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer/HBoxContainer4" unique_id=996282486]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SystemScreen/VBoxContainer/HBoxContainer4" unique_id=1120631156]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer3" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=776733795]
layout_mode = 2

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer/HBoxContainer3" unique_id=1753403152]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="SystemScreen/VBoxContainer/HBoxContainer3" unique_id=1341575042]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5
