[gd_scene format=3 uid="uid://bxwjf8xin2q1i"]

[ext_resource type="Script" uid="uid://cmc8pivcstghl" path="res://script/UI/MENU/pause_menu.gd" id="1_x5osx"]
[ext_resource type="PackedScene" uid="uid://b5w3r6dxn6hdt" path="res://scenes/UI/menus/map_node.tscn" id="2_0uqg4"]

[sub_resource type="FontVariation" id="FontVariation_x5osx"]
spacing_glyph = 6

[sub_resource type="Gradient" id="Gradient_0uqg4"]
offsets = PackedFloat32Array(0, 0.5180723, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.11764706, 0.7137255, 1, 1, 0, 0.039215688, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qqdbg"]
gradient = SubResource("Gradient_0uqg4")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_0uqg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qqdbg"]
resource_name = "default"
length = 0.7
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5058824, 0.5882353, 1, 0.64705884)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75hf0"]
_data = {
&"RESET": SubResource("Animation_0uqg4"),
&"default": SubResource("Animation_qqdbg")
}

[node name="PauseMenu" type="CanvasLayer" unique_id=783399916]
process_mode = 3
script = ExtResource("1_x5osx")

[node name="Control" type="Control" parent="." unique_id=2093983126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1278107318]
modulate = Color(1, 1, 1, 0.8392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=1586694137]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/ColorRect2" unique_id=832224711]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -221.0
offset_top = 14.0
offset_right = -4.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.3019608, 0.16470589, 0.15294118, 1)
theme_override_fonts/font = SubResource("FontVariation_x5osx")
theme_override_font_sizes/font_size = 30
text = "PAUSED"
horizontal_alignment = 2

[node name="PauseScreen" type="Control" parent="." unique_id=1076171607]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseScreen" unique_id=587248422]
layout_mode = 0
offset_left = 12.0
offset_top = 66.0
offset_right = 123.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 30
text = "Abilities"

[node name="Label2" type="Label" parent="PauseScreen" unique_id=654569641]
layout_mode = 0
offset_left = 147.0
offset_top = 65.0
offset_right = 203.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 30
text = "Map"

[node name="Map" type="Control" parent="PauseScreen" unique_id=1755896855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = 64.0
offset_right = -17.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapNode" parent="PauseScreen/Map" unique_id=1233344356 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 0.0
offset_top = 75.0
offset_right = 72.0
offset_bottom = 108.0
linked_scene = "uid://q4je7fq7nedp"
entrances_top = Array[float]([])
entrances_right = Array[float]([3.0])
entrances_left = Array[float]([])
entrances_bottom = Array[float]([])

[node name="MapNode2" parent="PauseScreen/Map" unique_id=2055500539 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 75.0
offset_top = 75.0
offset_right = 147.0
offset_bottom = 110.0
linked_scene = "uid://u4eb6ua3ysy0"
entrances_top = Array[float]([])
entrances_right = Array[float]([3.0])
entrances_left = Array[float]([3.0])
entrances_bottom = Array[float]([37.5])

[node name="MapNode3" parent="PauseScreen/Map" unique_id=1248787516 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 150.0
offset_top = 75.0
offset_right = 222.0
offset_bottom = 108.0
linked_scene = "uid://ccpt6ndyo6ul8"
entrances_top = Array[float]([])
entrances_right = Array[float]([3.0])
entrances_left = Array[float]([3.0])
entrances_bottom = Array[float]([5.0])

[node name="MapNode4" parent="PauseScreen/Map" unique_id=250077397 instance=ExtResource("2_0uqg4")]
modulate = Color(0.38039216, 0.5686275, 0.3019608, 1)
layout_mode = 0
offset_left = 225.0
offset_top = 75.0
offset_right = 301.0
offset_bottom = 116.0
linked_scene = "uid://deyb1h6r54os7"
entrances_top = Array[float]([])
entrances_right = Array[float]([5.0])
entrances_left = Array[float]([6.9375])
entrances_bottom = Array[float]([])

[node name="PlayerIndicator" type="Control" parent="PauseScreen/Map" unique_id=503865609]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 31.0
offset_top = 95.0
offset_right = 31.0
offset_bottom = 95.0

[node name="TextureRect" type="TextureRect" parent="PauseScreen/Map/PlayerIndicator" unique_id=17496255]
layout_mode = 0
offset_left = -29.0
offset_top = 5.0
offset_right = -23.0
offset_bottom = 11.0
texture = SubResource("GradientTexture2D_qqdbg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseScreen/Map/PlayerIndicator" unique_id=826963526]
libraries/ = SubResource("AnimationLibrary_75hf0")
autoplay = &"default"

[node name="SystemMenu" type="Button" parent="PauseScreen" unique_id=1943043120]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -44.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "SYSTEM"

[node name="SystemScreen" type="Control" parent="." unique_id=70102353]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SystemScreen" unique_id=139321990]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.5
offset_top = 44.0
offset_right = 194.5
offset_bottom = 639.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=1256960252]
layout_mode = 2

[node name="BackToMapBut" type="Button" parent="SystemScreen/VBoxContainer/HBoxContainer" unique_id=1010318238]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "BACK TO MAP"

[node name="BackToTitleBut" type="Button" parent="SystemScreen/VBoxContainer/HBoxContainer" unique_id=1202649656]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "BACK TO TITLE"

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer" unique_id=1365874759]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Audio Levels"

[node name="HBoxContainer2" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=540392775]
layout_mode = 2

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer/HBoxContainer2" unique_id=630592351]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SystemScreen/VBoxContainer/HBoxContainer2" unique_id=162593171]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=1652611321]
layout_mode = 2

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer/HBoxContainer4" unique_id=996282486]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SystemScreen/VBoxContainer/HBoxContainer4" unique_id=1120631156]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer3" type="HBoxContainer" parent="SystemScreen/VBoxContainer" unique_id=776733795]
layout_mode = 2

[node name="Label" type="Label" parent="SystemScreen/VBoxContainer/HBoxContainer3" unique_id=1753403152]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="SystemScreen/VBoxContainer/HBoxContainer3" unique_id=1341575042]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5
